{
  "name": "@radare/webapp",
  "description": "Web application for the Radare monorepo",
  "private": true,
  "version": "0.0.7",
  "type": "module",
  "packageManager": "npm@10.9.7",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "typecheck": "tsc -b",
    "build": "npm run typecheck && vite build",
    "lint": "eslint . --max-warnings=0",
    "check": "npm run lint && npm run test",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.168.10",
    "@tanstack/router-devtools": "^1.166.11",
    "axios": "^1.14.0",
    "lucide-react": "^0.542.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@playwright/test": "^1.54.2",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "happy-dom": "^20.8.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^8.0.5",
    "vitest": "^4.1.2"
  }
}
